Alarm4RestProjectT/CustControl/MainNavBarView.xaml

<UserControl x:Class="Alarm4Rest_Viewer.CustControl.mainNavBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm4Rest_Viewer.CustControl"
>

    <UserControl.DataContext>
        <local:mainNavBarViewModel/>
        <!--<ViewModel:ViewModelEventAlarm/> -->
    </UserControl.DataContext>

    <DockPanel >
        <!--Style-->
        <DockPanel.Resources>
            <!-- Resources -->
            <!-- Image -->

            <BitmapImage x:Key="firstPageImage" UriSource = "/Alarm4Rest_Viewer;component/images/firstPage.png" />
            <BitmapImage x:Key="prePageImage" UriSource = "/Alarm4Rest_Viewer;component/images/prePage.png" />
            <BitmapImage x:Key="nextPageImage" UriSource = "/Alarm4Rest_Viewer;component/images/nextPage.png" />
            <BitmapImage x:Key="lastPageImage" UriSource = "/Alarm4Rest_Viewer;component/images/lastPage.png" />

            <Style x:Key="RowPriority" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Priority}" Value="High           ">
                        <Setter Property="Background" Value="Crimson"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Priority}" Value="Medium         ">
                        <Setter Property="Background" Value="Gold"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Priority}" Value="Low            ">
                        <Setter Property="Background" Value="Azure"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        
            <ToolBar HorizontalAlignment="Left" Width="Auto" >
                <!--
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5,5,5,5" IsDefault="True" 
                                Command="{Binding Export}" Content="Export CSV"/>
                    </StackPanel>
                    -->
                <Button Margin="2" IsDefault="True" Height="32" Width="Auto"
                                Command="{Binding NavFirstPageCmd}"
                                ToolTip="หน้าแรก">
                    <Image Source ="{StaticResource firstPageImage}" />
                </Button>

                <Button Margin="2" IsDefault="True" Height="32" Width="Auto"
                                Command="{Binding NavPrePageCmd}"
                                ToolTip="ก่อนหน้า">
                    <Image Source ="{StaticResource prePageImage}" />
                </Button>

                <Button Margin="2" IsDefault="True" Height="32" Width="Auto"
                                Command="{Binding NavNextPageCmd}"
                                ToolTip="หน้าต่อไป">
                    <Image Source ="{StaticResource nextPageImage}" />
                </Button>

                <Button Margin="2" IsDefault="True" Height="32" Width="Auto"
                                Command="{Binding NavLastPageCmd}"
                                ToolTip="หน้าสุดท้าย">
                    <Image Source ="{StaticResource lastPageImage}" />
                </Button>
            </ToolBar>

    </DockPanel>
</UserControl>
