Alarm4RestProjectT/CustControl/mainRibbonTabView.xaml

<RibbonTab x:Class="Alarm4Rest_Viewer.CustControl.mainRibbonTapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm4Rest_Viewer.CustControl"
             
            xmlns:RestorationAlarmLists="clr-namespace:Alarm4Rest_Viewer.RestorationAlarmLists" 
            xmlns:CustomAlarmLists="clr-namespace:Alarm4Rest_Viewer.CustomAlarmLists" 
            xmlns:Services="clr-namespace:Alarm4Rest_Viewer.Services"
            xmlns:CustControl="clr-namespace:Alarm4Rest_Viewer.CustControl" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib">

        <RibbonTab.Resources>
            <Services:MultiValueConverter x:Key="MultiValueConverter" />
        </RibbonTab.Resources>
    
    <RibbonTab.DataContext>
        <local:mainRibbonTapViewModel/>
        <!--<ViewModel:ViewModelEventAlarm/> -->
    </RibbonTab.DataContext>

    <!-- Standard Select group-->
    <RibbonGroup x:Name="GroupSel" Header="Select Category">
        <GroupBox Header="Category">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="CheckBox87X" Grid.Row="0" Grid.Column="0" MinWidth="65" Margin="1" 
                              Content="{Binding CatDesc87X.Name}"
                              IsChecked="{Binding IsChecked87X,Mode=TwoWay}"
                              Command="{Binding CheckCommand}"
                              CommandParameter="{Binding CatDesc87X.Name}">

                    </CheckBox>

                    <CheckBox x:Name="CheckBox56N" Grid.Row="0" Grid.Column="1" MinWidth="65" Margin="1" 
                              Content="{Binding CatDesc56N.Name}"
                              IsChecked="{Binding IsChecked56N,Mode=TwoWay}"
                              Command="{Binding CheckCommand}"
                              CommandParameter="{Binding CatDesc56N.Name}">
                    </CheckBox>

                    <CheckBox Grid.Row="1" Grid.Column="0" Margin="1" >
                        Etc.</CheckBox>
                </Grid>

            </StackPanel>

        </GroupBox>
        <!--
                <CheckBox Grid.Row="0" Grid.Column="0" Margin="2" Content="{Binding SelectGroupDescItem1, 
                UpdateSourceTrigger=PropertyChanged}" 
                      IsChecked="{Binding IsChecked}" />
            -->

    </RibbonGroup>

    <!-- Filter cmd group-->
    <RibbonGroup x:Name="FilterCommand" Header="Command">
        <Button Content="GO" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Command="{Binding RunUserQueryCmd}" />
    </RibbonGroup>

    <!-- Standard Query group-->
        <RibbonGroup x:Name="SortQuery" Header="Sort Order">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button  Content="Query 1" Grid.Row="0" Grid.Column="0" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunStdSortQuery}"
                                    CommandParameter="1">
                </Button>
                <Button  Content="Query 2" Grid.Row="0" Grid.Column="1" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunStdSortQuery}"
                                    CommandParameter="2">
                </Button>
                <Button  Content="Query 3" Grid.Row="0" Grid.Column="2" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunStdSortQuery}"
                                    CommandParameter="3">
                </Button>
            </Grid>

        </RibbonGroup>

        <RibbonGroup x:Name="qTimeCondition" Header="Filter by Time" Grid.Column="1">
            <Grid DockPanel.Dock ="Top">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button  Content="Today" Grid.Row="0" Grid.Column="0" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunQueryTimeCondCmd}">
                    <Button.Resources>
                        <sys:String x:Key="fixedTimeType">Day</sys:String>
                        <sys:String x:Key="fixedValue">1</sys:String>
                    </Button.Resources>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding Source="{StaticResource fixedTimeType}"/>
                            <Binding Source="{StaticResource fixedValue}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button  Content="Last 2 Days" Grid.Row="0" Grid.Column="1" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunQueryTimeCondCmd}">
                    <Button.Resources>
                        <sys:String x:Key="fixedTimeType">Day</sys:String>
                        <sys:String x:Key="fixedValue">2</sys:String>
                    </Button.Resources>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding Source="{StaticResource fixedTimeType}"/>
                            <Binding Source="{StaticResource fixedValue}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button  Content="This Week" Grid.Row="1" Grid.Column="0" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunQueryTimeCondCmd}">
                    <Button.Resources>
                        <sys:String x:Key="fixedTimeType">Week</sys:String>
                        <sys:String x:Key="fixedValue">1</sys:String>
                    </Button.Resources>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding Source="{StaticResource fixedTimeType}"/>
                            <Binding Source="{StaticResource fixedValue}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button  Content="This Month" Grid.Row="1" Grid.Column="1" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunQueryTimeCondCmd}">
                    <Button.Resources>
                        <sys:String x:Key="fixedTimeType">Month</sys:String>
                        <sys:String x:Key="fixedValue">1</sys:String>
                    </Button.Resources>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding Source="{StaticResource fixedTimeType}"/>
                            <Binding Source="{StaticResource fixedValue}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

            </Grid>
        </RibbonGroup>

    </RibbonTab>
