Alarm4RestProjectT/CustControl/searchToolBarView.xaml

<UserControl x:Class="Alarm4Rest_Viewer.CustControl.searchToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm4Rest_Viewer.CustControl"
             Height="Auto" Width="Auto">
    
    <DockPanel>

        <Grid DockPanel.Dock ="Top">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <Label Grid.Column="0" Grid.Row="0" Margin="5">
                ค้นหา:
            </Label>
            <TextBox Grid.Column="1" Grid.Row="0" Width="125" 

                    Text="{Binding search_Parse}" Margin="5">

            </TextBox>

            <!-- Row 2 -->
            <Label Grid.Column="2" Grid.Row="0" Margin="5" >
                In fields
            </Label>

            <ComboBox Grid.Column="3" Grid.Row="0" Width="80"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding fieldItems}"
                    Text="{Binding selectedFieldView}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ComboBox}">
                        <CheckBox
                                Content="{Binding Value}"
                                IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Row 3 -->
            <Label Grid.Column="0" Grid.Row="1" Margin="5">
                ค้นหาในสถานี :
            </Label>

            <ComboBox Grid.Column="1" Grid.Row="1" Width="Auto" Grid.ColumnSpan="2"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding stationItems}"
                    Text="{Binding selectedStationsView}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ComboBox}">
                        <CheckBox
                                Content="{Binding Value}"
                                IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Row 4 -->
            <Button  Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Margin="5"  Width="56" IsDefault="True" 
                                Command ="{Binding RunSearchCmd}">_Apply
            </Button>
        </Grid>

    </DockPanel>
</UserControl>
