Alarm4RestProjectT/CustControl/selectTapView.xaml

<RibbonTab x:Class="Alarm4Rest_Viewer.CustControl.selectTapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm4Rest_Viewer.CustControl"
           
             xmlns:RestorationAlarmLists="clr-namespace:Alarm4Rest_Viewer.RestorationAlarmLists" 
             xmlns:CustomAlarmLists="clr-namespace:Alarm4Rest_Viewer.CustomAlarmLists" 
             xmlns:Services="clr-namespace:Alarm4Rest_Viewer.Services"
             xmlns:CustControl="clr-namespace:Alarm4Rest_Viewer.CustControl" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <RibbonTab.DataContext>
        <local:selectTapViewModel/>
        <!--<ViewModel:ViewModelEventAlarm/> -->
    </RibbonTab.DataContext>
    
    <!-- Standard Select group-->
    <RibbonGroup x:Name="GroupSel" Header="Select Category">
            

            <GroupBox Header="Category">
                <StackPanel>
                    
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="CheckBox87X" Grid.Row="0" Grid.Column="0" MinWidth="65" Margin="1" 
                              Content="{Binding CatDesc87X.Name}"
                              IsChecked="{Binding IsChecked87X,Mode=TwoWay}"
                              Command="{Binding CheckCommand}"
                              CommandParameter="{Binding CatDesc87X.Name}">
                        
                    </CheckBox>

                    <CheckBox x:Name="CheckBox56N" Grid.Row="0" Grid.Column="1" MinWidth="65" Margin="1" 
                              Content="{Binding CatDesc56N.Name}"
                              IsChecked="{Binding IsChecked56N,Mode=TwoWay}"
                              Command="{Binding CheckCommand}"
                              CommandParameter="{Binding CatDesc56N.Name}">
                    </CheckBox>
                    
                    <CheckBox Grid.Row="1" Grid.Column="0" Margin="1" >
                        Etc.</CheckBox>
                </Grid>
                    
            </StackPanel>
                
            </GroupBox>
            <!--
                <CheckBox Grid.Row="0" Grid.Column="0" Margin="2" Content="{Binding SelectGroupDescItem1, 
                UpdateSourceTrigger=PropertyChanged}" 
                      IsChecked="{Binding IsChecked}" />
            --> 
         
        </RibbonGroup>
    
        <!-- Filter cmd group-->
        <RibbonGroup x:Name="FilterCommand" Header="Command">
            <Button Content="GO" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Command="{Binding RunStdQueryCmd}" />
        </RibbonGroup>
</RibbonTab>
