Alarm4RestProjectT/RestorationAlarmLists/RestAlarmsListView.xaml

<UserControl x:Class="Alarm4Rest_Viewer.RestorationAlarmLists.RestAlarmsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm4Rest_Viewer.RestorationAlarmLists"
             xmlns:service="clr-namespace:Alarm4Rest_Viewer.Services"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" 
                                 MethodName="LoadRestorationAlarmsAsync"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.DataContext>
        <local:RestAlarmsListViewModel/>
        <!--<ViewModel:ViewModelEventAlarm/> -->
    </UserControl.DataContext>


    <DockPanel>
        <!--Style-->
        <DockPanel.Resources>
            <Style x:Key="RowPriority" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Priority}" Value="High           ">
                        <Setter Property="Background" Value="Crimson"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Priority}" Value="Medium         ">
                        <Setter Property="Background" Value="Gold"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Priority}" Value="Low            ">
                        <Setter Property="Background" Value="Azure"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>

        <!-- Mail Alarm ListView -->
        <Grid DockPanel.Dock ="Top">
            <ToolBarTray>
                <ToolBar>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5,5,5,5" IsDefault="True" 
                                Command="{Binding Export}" Content="Export CSV"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock ="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" Content="…"/>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2" Content="…"/>
        </StatusBar>
        <Grid DockPanel.Dock="Bottom" Background="GreenYellow">
            <!--
            <DataGrid Name="HiddenAlarmGrid">

            </DataGrid>
            -->
            <!-- Message Notification Bar -->
            <ContentControl Foreground="Blue">
                <i:Interaction.Behaviors >
                    <service:ShowNotificationMessageBehavior Message="{Binding NotificationMessage}" />
                </i:Interaction.Behaviors>
            </ContentControl>

        </Grid>
        <Grid >
            <DataGrid ItemsSource="{Binding RestorationAlarms}" 
                      x:Name="MainAlarmGrid"  FontSize="13" 
                      SelectedItem ="{Binding SelectedEvent}"
                      Background="DarkGray" GridLinesVisibility="Horizontal" 
                      AutoGenerateColumns="False" CanUserAddRows="False" BorderThickness="0" 
                      HorizontalGridLinesBrush="#FFCCCCCC" Margin="0,0,-0.5,0" Cursor="Hand" 
                      VirtualizingPanel.ScrollUnit="Pixel"
                      RowStyle ="{StaticResource RowPriority}" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="PkID"
                                        Binding="{Binding PkAlarmListID}"
                                        Width="SizetoHeader"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header="Priority"
                                        Binding="{Binding Priority}"
                                        Width="SizetoHeader"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header="Event Time"
                                        Binding="{Binding DateTime}"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header="Station Name"
                                        Binding="{Binding StationName}"
                                        Width="SizetoHeader"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header="Point Name"
                                        Binding="{Binding PointName}"
                                        IsReadOnly="True"/>


                    <DataGridTextColumn Header="Event Message"
                                        Binding="{Binding Message}"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
