Alarm4RestProjectT/MainWindow.xaml

<Window x:Class="Alarm4Rest_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alarm4Rest_Viewer"
        xmlns:RestorationAlarmLists="clr-namespace:Alarm4Rest_Viewer.RestorationAlarmLists" 
        xmlns:CustomAlarmLists="clr-namespace:Alarm4Rest_Viewer.CustomAlarmLists" 
        xmlns:QueryAlarmLists="clr-namespace:Alarm4Rest_Viewer.QueryAlarmLists"
        xmlns:Services="clr-namespace:Alarm4Rest_Viewer.Services"
        xmlns:CustControl="clr-namespace:Alarm4Rest_Viewer.CustControl" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Smart Infomation for Restoration " Height="750" Width="1024">

    <Window.Resources>

        <Services:MultiValueConverter x:Key="MultiValueConverter" />

        <DataTemplate DataType="{x:Type CustomAlarmLists:CustomAlarmListViewModel}">
            <CustomAlarmLists:CustomAlarmsListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type QueryAlarmLists:QueryAlarmsListViewModel}">
            <QueryAlarmLists:QueryAlarmsListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type CustControl:filterToolBarViewModel}">
            <CustControl:filterToolBarView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type CustControl:searchToolBarViewModel}">
            <CustControl:searchToolBarView />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin" DockPanel.Dock="Top" SelectedIndex="0" Grid.Row="0">
           
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <Grid DockPanel.Dock ="Top">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="2"  Content="Records/Page"/>

                    <TextBox Grid.Column="1" Grid.Row="0" Width="56" Grid.ColumnSpan="1" 
                                Text="{Binding pageSize, UpdateSourceTrigger=PropertyChanged}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">

                    </TextBox>
                    <!--Set Records/Page-->
                    <Button Grid.Column="2" Grid.Row="0"  Width="56" Content="Apply" Margin="10,2,20,2"
                                  Command="{Binding SetPageSize}" />
                </Grid>
                
            </Ribbon.HelpPaneContent>

            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Setting" ImageSource="Images\setting.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Images\export.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- _______________________Ribbon Tab #0: Select_______________________ -->
            <CustControl:selectTapView Header="Select" x:Name="Select" Height="Auto"/>
            
            <!-- _______________________Ribbon Tab #0: Main_______________________ -->
            <RibbonTab Header="Main" x:Name="RibbonTabHome" Height="Auto">
                <RibbonTab.Resources>
                    <Services:MultiValueConverter x:Key="MultiValueConverter" />
                </RibbonTab.Resources>

                <!-- Standard Select group-->
                
                <!-- Standard Query group-->
                <RibbonGroup x:Name="StdQuery" Header="Standard Query">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button  Content="Query 1" Grid.Row="0" Grid.Column="0" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunStdSortQuery}"
                                    CommandParameter="1">
                        </Button>
                        <Button  Content="Query 2" Grid.Row="0" Grid.Column="1" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunStdSortQuery}"
                                    CommandParameter="2">
                        </Button>
                        <Button  Content="Query 3" Grid.Row="0" Grid.Column="2" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunStdSortQuery}"
                                    CommandParameter="3">
                        </Button>
                    </Grid>

                </RibbonGroup>

                <RibbonGroup x:Name="qTimeCondition" Header="Filter by Time" Grid.Column="1">
                    <Grid DockPanel.Dock ="Top">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button  Content="Today" Grid.Row="0" Grid.Column="0" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunQueryTimeCondCmd}">
                            <Button.Resources>
                                <sys:String x:Key="fixedTimeType">Day</sys:String>
                                <sys:String x:Key="fixedValue">1</sys:String>
                            </Button.Resources>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding Source="{StaticResource fixedTimeType}"/>
                                    <Binding Source="{StaticResource fixedValue}"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button  Content="Last 2 Days" Grid.Row="0" Grid.Column="1" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunQueryTimeCondCmd}">
                            <Button.Resources>
                                <sys:String x:Key="fixedTimeType">Day</sys:String>
                                <sys:String x:Key="fixedValue">2</sys:String>
                            </Button.Resources>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding Source="{StaticResource fixedTimeType}"/>
                                    <Binding Source="{StaticResource fixedValue}"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button  Content="This Week" Grid.Row="1" Grid.Column="0" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunQueryTimeCondCmd}">
                            <Button.Resources>
                                <sys:String x:Key="fixedTimeType">Week</sys:String>
                                <sys:String x:Key="fixedValue">1</sys:String>
                            </Button.Resources>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding Source="{StaticResource fixedTimeType}"/>
                                    <Binding Source="{StaticResource fixedValue}"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button  Content="This Month" Grid.Row="1" Grid.Column="1" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunQueryTimeCondCmd}">
                            <Button.Resources>
                                <sys:String x:Key="fixedTimeType">Month</sys:String>
                                <sys:String x:Key="fixedValue">1</sys:String>
                            </Button.Resources>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding Source="{StaticResource fixedTimeType}"/>
                                    <Binding Source="{StaticResource fixedValue}"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>

                    </Grid>
                </RibbonGroup>

            </RibbonTab>
            <!-- <CustControl:mainRibbonTapView Header="Main" x:Name="RibbonTabHome" Height="Auto"/> -->

            <!-- _______________________Ribbon Tab #1: Search_______________________ -->
            <RibbonTab Header="Advance Search" KeyTip="S" >
                <!-- Keyword  group-->
                <RibbonGroup x:Name="sMain">
                    <RibbonButton LargeImageSource="Images\main.png" Label="Show only Main List" KeyTip="S" 
                                  Command="{Binding EnableCustView}" />
                </RibbonGroup>
                <RibbonGroup x:Name="KeywordGroup" Header="ระบุคำที่ต้องการค้นหา">
                    <Grid DockPanel.Dock ="Top">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Row 1 -->
                        <Label Grid.Column="0" Grid.Row="0" Margin="2" Content="ค้นหา Point(s):"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Width="Auto" Grid.ColumnSpan="2" 
                                MinLines="2"
                                MaxLines="3"
                                AcceptsReturn="True"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding search_Parse_Pri, UpdateSourceTrigger=PropertyChanged}" Margin="2">

                        </TextBox>

                        <Label Grid.Column="0" Grid.Row="1" Margin="2"  Content="ค้นหาโดยระบุ Columns:"/>

                        <TextBox Grid.Column="1" Grid.Row="1" Width="150" Grid.ColumnSpan="1" 
                                Text="{Binding search_Parse_Sec, UpdateSourceTrigger=PropertyChanged}" Margin="2">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" 
                                               Command="{Binding RunSearchCmd}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <ComboBox Grid.Column="2" Grid.Row="1" Width="80"
                                IsEditable="True"
                                IsReadOnly="True"
                                ItemsSource="{Binding fieldItems}"
                                Text="{Binding selectedFieldView}" Margin="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type Services:Item}">
                                    <CheckBox
                                                Content="{Binding Value}"
                                                IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>
                </RibbonGroup>

                <!-- Scope  group-->
                <RibbonGroup x:Name="SearchingScopeGroup" Header="Searching Scope">
                    <Grid DockPanel.Dock ="Top">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Margin="2" Width="80" Content="สถานี:"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Width="100" Grid.ColumnSpan="1"
                                        IsEditable="True"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding stationItems}"
                                        Text="{Binding selectedStationsView}" Margin="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ComboBox}">
                                    <CheckBox
                                        Content="{Binding Value}"
                                        IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Column="0" Grid.Row="1" Margin="2" Width="Auto" Content="Priority:"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" Width="100" Grid.ColumnSpan="1"
                        IsEditable="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding priorityItems}"
                        Text="{Binding selectedPriorityView}" Margin="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ComboBox}">
                                    <CheckBox
                                    Content="{Binding Value}"
                                    IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>

                </RibbonGroup>

                <RibbonGroup x:Name="SearchCommandGroup" Header="Command">
                    <RibbonButton LargeImageSource="Images\search.png" Label="Apply" KeyTip="S" 
                                  Command="{Binding RunSearchCmd}" />
                </RibbonGroup>
                <RibbonGroup x:Name="sTimeCondition" Header="Filter by Time" Grid.Column="1">
                    <Grid DockPanel.Dock ="Top">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button  Content="Today" Grid.Row="0" Grid.Column="0" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunFilterTimeCondCmd}">
                            <Button.Resources>
                                <sys:String x:Key="fixedTimeType">Day</sys:String>
                                <sys:String x:Key="fixedValue">1</sys:String>
                            </Button.Resources>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding Source="{StaticResource fixedTimeType}"/>
                                    <Binding Source="{StaticResource fixedValue}"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button  Content="Last 2 Days" Grid.Row="0" Grid.Column="1" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunFilterTimeCondCmd}">
                            <Button.Resources>
                                <sys:String x:Key="fixedTimeType">Day</sys:String>
                                <sys:String x:Key="fixedValue">2</sys:String>
                            </Button.Resources>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding Source="{StaticResource fixedTimeType}"/>
                                    <Binding Source="{StaticResource fixedValue}"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button  Content="This Week" Grid.Row="1" Grid.Column="0" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunFilterTimeCondCmd}">
                            <Button.Resources>
                                <sys:String x:Key="fixedTimeType">Week</sys:String>
                                <sys:String x:Key="fixedValue">1</sys:String>
                            </Button.Resources>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding Source="{StaticResource fixedTimeType}"/>
                                    <Binding Source="{StaticResource fixedValue}"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button  Content="This Month" Grid.Row="1" Grid.Column="1" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunFilterTimeCondCmd}">
                            <Button.Resources>
                                <sys:String x:Key="fixedTimeType">Month</sys:String>
                                <sys:String x:Key="fixedValue">1</sys:String>
                            </Button.Resources>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding Source="{StaticResource fixedTimeType}"/>
                                    <Binding Source="{StaticResource fixedValue}"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>

                    </Grid>
                </RibbonGroup>

            </RibbonTab>

            <!-- _______________________Ribbon Tab #2: Filter_______________________ -->
            <RibbonTab Header="Advance Filter" KeyTip="F" >
                <!-- Filter  group-->

                <RibbonGroup x:Name="fMain" >
                    <RibbonButton LargeImageSource="Images\main.png" Label="Show only Main List" KeyTip="S" 
                                  Command="{Binding EnableCustView}" />
                </RibbonGroup>
                <RibbonGroup x:Name="CoditionGroup" Header="Filter Condition">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Column 1 -->
                        <!-- Row 1 -->
                        <Label Grid.Column="0" Grid.Row="0" Margin="2" Content="Station"/>
                        <!-- Row 2 -->
                        <ComboBox Grid.Column="1" Grid.Row="0" MinWidth="180" MaxWidth="300"
                            IsEditable="True"
                            IsReadOnly="True"
                            ItemsSource="{Binding fltStationItems}"
                            Text="{Binding fltSelectedStationsView}" Margin="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ComboBox}">
                                    <CheckBox
                                        Content="{Binding Value}"
                                        IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!-- Column 2 -->
                        <!-- Row 1 -->
                        <Label Grid.Column="2" Grid.Row="0" Margin="2" Content="Priority"/>
                        <!-- Row 2 -->
                        <ComboBox Grid.Column="3" Grid.Row="0" MinWidth="140" MaxWidth="200"
                            IsEditable="True"
                            IsReadOnly="True"
                            ItemsSource="{Binding fltPriorityItems}"
                            Text="{Binding fltSelectedPriorityView}" Margin="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ComboBox}">
                                    <CheckBox
                                        Content="{Binding Value}"
                                        IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!-- Column 3 -->
                        <!-- Row 1 -->
                        <Label Grid.Column="4" Grid.Row="0" Margin="2" Content="Message"/>
                        <ComboBox Grid.Column="5" Grid.Row="0" MinWidth="200" MaxWidth="300"
                            IsEditable="True"
                            IsReadOnly="True"
                            ItemsSource="{Binding fltMessageItems}"
                            Text="{Binding fltSelectedMessageView}" Margin="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ComboBox}">
                                    <CheckBox
                                        Content="{Binding Value}"
                                        IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!-- Row2 -->

                        <Label Grid.Column="0" Grid.Row="1" Margin="2" Content="Group Desc."/>
                        <ComboBox Grid.Column="1" Grid.Row="1" MinWidth="200" Grid.ColumnSpan="3"
                            IsEditable="True"
                            IsReadOnly="True"
                            ItemsSource="{Binding fltGroupDescItems}"
                            Text="{Binding fltSelectedGroupDescriptionView}" Margin="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ComboBox}">
                                    <CheckBox
                                        Content="{Binding Value}"
                                        IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                </RibbonGroup>
                <!-- Filter cmd group-->
                <RibbonGroup x:Name="FilterCommand" Header="Command">
                    <RibbonButton LargeImageSource="Images\filter.png" Label="Apply" KeyTip="F" 
                                  Command="{Binding RunFilterCmd}" />
                </RibbonGroup>
                <RibbonGroup x:Name="fTimeCondition" Header="Filter by Time" Grid.Column="1">
                    <Grid DockPanel.Dock ="Top">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button  Content="Today" Grid.Row="0" Grid.Column="0" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunFilterTimeCondCmd}">
                            <Button.Resources>
                                <sys:String x:Key="fixedTimeType">Day</sys:String>
                                <sys:String x:Key="fixedValue">1</sys:String>
                            </Button.Resources>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding Source="{StaticResource fixedTimeType}"/>
                                    <Binding Source="{StaticResource fixedValue}"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button  Content="Last 2 Days" Grid.Row="0" Grid.Column="1" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunFilterTimeCondCmd}">
                            <Button.Resources>
                                <sys:String x:Key="fixedTimeType">Day</sys:String>
                                <sys:String x:Key="fixedValue">2</sys:String>
                            </Button.Resources>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding Source="{StaticResource fixedTimeType}"/>
                                    <Binding Source="{StaticResource fixedValue}"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button  Content="This Week" Grid.Row="1" Grid.Column="0" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunFilterTimeCondCmd}">
                            <Button.Resources>
                                <sys:String x:Key="fixedTimeType">Week</sys:String>
                                <sys:String x:Key="fixedValue">1</sys:String>
                            </Button.Resources>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding Source="{StaticResource fixedTimeType}"/>
                                    <Binding Source="{StaticResource fixedValue}"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button  Content="This Month" Grid.Row="1" Grid.Column="1" MinWidth="72" Width="Auto" Margin="5,2,5,2"
                                  Command="{Binding RunFilterTimeCondCmd}">
                            <Button.Resources>
                                <sys:String x:Key="fixedTimeType">Month</sys:String>
                                <sys:String x:Key="fixedValue">1</sys:String>
                            </Button.Resources>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding Source="{StaticResource fixedTimeType}"/>
                                    <Binding Source="{StaticResource fixedValue}"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>

                    </Grid>
                </RibbonGroup>

            </RibbonTab>

        </Ribbon>

        <DockPanel Grid.Row="1">
            <!--_______________________Table View_______________________-->
            <DockPanel.Resources>
                <BitmapImage x:Key="MainImage" UriSource="/Alarm4Rest_Viewer;component/images/main.png" />
                <BitmapImage x:Key="FilterImage" UriSource="/Alarm4Rest_Viewer;component/images/filter.png" />
                <BitmapImage x:Key="SearchImage" UriSource="/Alarm4Rest_Viewer;component/images/search.png" />

                <BitmapImage x:Key="firstPageImage" UriSource = "/Alarm4Rest_Viewer;component/images/firstPage.png" />
                <BitmapImage x:Key="prePageImage" UriSource = "/Alarm4Rest_Viewer;component/images/prePage.png" />
                <BitmapImage x:Key="nextPageImage" UriSource = "/Alarm4Rest_Viewer;component/images/nextPage.png" />
                <BitmapImage x:Key="lastPageImage" UriSource = "/Alarm4Rest_Viewer;component/images/lastPage.png" />

            </DockPanel.Resources>

            <Grid>
                <Grid.ColumnDefinitions >

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0">
                    <Grid DockPanel.Dock ="Top">
                        <Label Content="Main Alarm List" HorizontalAlignment="Center" Width="Auto" Foreground="#FF015DFF" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                    <Grid DockPanel.Dock ="Top">
                        <RestorationAlarmLists:RestAlarmsListView Grid.Column="0" x:Name="MainView" Margin="2" HorizontalAlignment="Stretch" Width="Auto"/>
                    </Grid>

                </DockPanel>

                <!--
            <ContentControl Content="{Binding MainAlarmViewModel}" Grid.Column="0" x:Name="MainView" Margin="5" Width="Auto"/>
-->
                <GridSplitter Grid.Column="1" Width="3" Background="#FF4C91C1"/>
                <DockPanel Grid.Column="2">
                    <Grid DockPanel.Dock ="Top">
                        <Label Content="Restoration Alarm List" HorizontalAlignment="Center" Width="Auto" FontSize="14" FontWeight="Bold" Foreground="#FF015DFF" />
                    </Grid>
                    <Grid DockPanel.Dock ="Top">

                        <ContentControl x:Name="custView" Content="{Binding CustAlarmViewModel}" Margin="2" HorizontalAlignment="Stretch" Width="Auto"/>
                        <!--
                        <CustomAlarmLists:CustomAlarmsListView Grid.Column="0" x:Name="custView" Margin="2" HorizontalAlignment="Stretch" Width="Auto" />
                        -->
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>

</Window>
