Alarm4RestProjectT/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alarm4Rest_Viewer"
        xmlns:RestorationAlarmLists="clr-namespace:Alarm4Rest_Viewer.RestorationAlarmLists" 
        xmlns:CustomAlarmLists="clr-namespace:Alarm4Rest_Viewer.CustomAlarmLists" 
        xmlns:CustControl="clr-namespace:Alarm4Rest_Viewer.CustControl" 
        x:Class="Alarm4Rest_Viewer.MainWindow"
        mc:Ignorable="d"
        Title="Smart Infomation for Restoration " Height="750" Width="1024">
   
    <Window.Resources>
        <DataTemplate DataType="{x:Type CustomAlarmLists:CustomAlarmListViewModel}">
            <CustomAlarmLists:CustomAlarmsListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type CustControl:filterToolBarViewModel}">
            <CustControl:filterToolBarView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type CustControl:searchToolBarViewModel}">
            <CustControl:searchToolBarView />
        </DataTemplate>

    </Window.Resources>

    <DockPanel LastChildFill="True">
        <!--Resources-->
        <DockPanel.Resources>
            <BitmapImage x:Key="MainImage" UriSource="/Alarm4Rest_Viewer;component/images/main.png" />
            <BitmapImage x:Key="FilterImage" UriSource="/Alarm4Rest_Viewer;component/images/filter.png" />
            <BitmapImage x:Key="SearchImage" UriSource="/Alarm4Rest_Viewer;component/images/search.png" />

            <BitmapImage x:Key="firstPageImage" UriSource = "/Alarm4Rest_Viewer;component/images/firstPage.png" />
            <BitmapImage x:Key="prePageImage" UriSource = "/Alarm4Rest_Viewer;component/images/prePage.png" />
            <BitmapImage x:Key="nextPageImage" UriSource = "/Alarm4Rest_Viewer;component/images/nextPage.png" />
            <BitmapImage x:Key="lastPageImage" UriSource = "/Alarm4Rest_Viewer;component/images/lastPage.png" />

        </DockPanel.Resources>

        <!-- Tool Bar -->
        <Grid DockPanel.Dock ="Top">
            <StackPanel Orientation="Horizontal">
                <Button Margin="2" IsDefault="True" Height ="48" 
                                Command="{Binding EnableCustView}" 
                                ToolTip="แสดง Main AlarmList เท่านั้น">
                    <Image Source ="{StaticResource MainImage}" />
                </Button>
                <Button Margin="2" IsDefault="True" Height="48" 
                                Command="{Binding EnableFilterCmd}"
                                ToolTip="Filter Alarms"
                                CommandParameter="filterPrep">
                    <Image Source ="{StaticResource FilterImage}" />
                </Button>
                <Button Margin="2" IsDefault="True" Height="48" 
                                Command="{Binding EnableSearchCmd}"
                                ToolTip="Search Alarms">
                    <Image Source ="{StaticResource SearchImage}" />
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions >

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0">

                <Grid DockPanel.Dock ="Top">
                    <RestorationAlarmLists:RestAlarmsListView Grid.Column="0" x:Name="MainView" Margin="2" Width="Auto" />
                </Grid>
                
            </DockPanel>
            
<!--
            <ContentControl Content="{Binding MainAlarmViewModel}" Grid.Column="0" x:Name="MainView" Margin="5" Width="Auto"/>
-->            
            <GridSplitter Grid.Column="1" Width="3" Background="#FF4C91C1"/>
            <DockPanel Grid.Column="2">
                <Grid DockPanel.Dock ="Top">
                    <ContentControl x:Name="ToolBar" Content="{Binding CurrentToolViewModel}" Width="Auto"/>
                </Grid>

                <Grid DockPanel.Dock ="Top">

                    <ContentControl x:Name="custView" Content="{Binding CustAlarmViewModel}" Width="Auto"/>

                </Grid>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
