Alarm4RestProjectT/CustomAlarmLists/CustomAlarmsListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:service="clr-namespace:Alarm4Rest_Viewer.Services"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm4Rest_Viewer.CustomAlarmLists"
             xmlns:CustControl="clr-namespace:Alarm4Rest_Viewer.CustControl" 
            x:Class="Alarm4Rest_Viewer.CustomAlarmLists.CustomAlarmsListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <local:CustomAlarmListViewModel/>
        <!--<ViewModel:ViewModelEventAlarm/> -->
    </UserControl.DataContext>
    <!--
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadCustomAlarms"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    -->
    <DockPanel>

        <!--Style-->
        <DockPanel.Resources>
            <Style x:Key="RowPriority" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Priority}" Value="High           ">
                        <Setter Property="Background" Value="Crimson"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Priority}" Value="Medium         ">
                        <Setter Property="Background" Value="Gold"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Priority}" Value="Low            ">
                        <Setter Property="Background" Value="Azure"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <!-- ToolBar -->
        <!--
        <Grid DockPanel.Dock ="Top">
            <ToolBarTray>
                <ToolBar>
                    <CustControl:filterAutoGenView x:Name="ToolBar" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto"/>
                </ToolBar>
            </ToolBarTray>
            
        </Grid>
        -->
        <!-- Status Bar -->
        <StatusBar DockPanel.Dock ="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" Content="…"/>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2" Content="…"/>
        </StatusBar>

        <!-- Hidden DataGrid -->
        <Grid DockPanel.Dock="Bottom" Background="Yellow">
            <!--
            <DataGrid Name="HiddenAlarmGrid">

            </DataGrid>
            -->
            <!-- Message Notification Bar -->
            <ContentControl Foreground="Blue">
                <i:Interaction.Behaviors >
                    <service:ShowNotificationMessageBehavior Message="{Binding NotificationMessage}" />
                </i:Interaction.Behaviors>
            </ContentControl>

        </Grid>
        
        <!-- Custom List -->
        <Grid >
            <DataGrid ItemsSource="{Binding CustomAlarms}" 
                      x:Name="MainAlarmGrid"  FontSize="13" 
                      SelectedItem ="{Binding SelectedEvent}"
                      Background="DarkGray" GridLinesVisibility="Horizontal" 
                      AutoGenerateColumns="False" CanUserAddRows="False" BorderThickness="0" 
                      HorizontalGridLinesBrush="#FFCCCCCC" Margin="0,0,-0.5,0" Cursor="Hand" 
                      VirtualizingPanel.ScrollUnit="Pixel" 
                      RowStyle ="{StaticResource RowPriority}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="PkID"
                                        Binding="{Binding PkAlarmListID}"
                                        Width="SizetoHeader"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header="Priority"
                                        Binding="{Binding Priority}"
                                        Width="SizetoHeader"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header="Event Time"
                                        Binding="{Binding DateTime}"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header="Station Name"
                                        Binding="{Binding StationName}"
                                        Width="SizetoHeader"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header="Point Name"
                                        Binding="{Binding PointName}"
                                        IsReadOnly="True"/>


                    <DataGridTextColumn Header="Event Message"
                                        Binding="{Binding Message}"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
